<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>264</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: 'BookkMyungjo-Bd';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }
    html {font-family:'BookkMyungjo-Bd', serif;
          font-weight: 700;
          font-style: normal;
          word-break: keep-all;}
    body, header, h1, h2, h3, h4, h5, p {margin: 0; padding: 0}
    body {
      margin: 0;
      padding: 0;
      background-color: #fdfcf9;
      color: #111;
      font-family: 'Orbit', sans-serif; /* 기본 텍스트는 Orbit */
      line-height: 1.7;
    }

    h1 {
      font-family: 'BookkMyungjo-Bd', serif; /* 제목은 육사 느낌의 명조체로 */
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p.poem {
      font-family: 'BookkMyungjo-Bd', serif; /* 시 본문도 감성적으로 */
      font-size: 1.3rem;
      white-space: pre-line;
    }

    nav {
      font-family: 'Orbit', sans-serif;
      font-size: 1rem;
      margin-bottom: 2rem;position: sticky;top: 0;
  background-color: #fdfcf9;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  z-index: 999;
    }
    
.navbar {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.wrap {width: 1000px; margin: auto;}
    .intro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f2ec;
  padding: 4rem 2rem;
  border-bottom: 2px solid #ccc;
}

.intro-content {
  display: flex;
  align-items: center;
  max-width: 1000px;
  gap: 3rem;
}

.intro-img {
  width: 250px;
  height: auto;
  border-radius: 3px;


}

.intro-text h1 {
  font-family: 'BookkMyungjo-Bd', serif;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: #111;
}

.intro-text p {
  font-family: 'BookkMyungjo-Bd', serif;
  font-size: 1.3rem;
  color: #444;
}
  
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">홈</a></li>
      <li><a href="timeline.html">연보</a></li>
      <li><a href="works.html">작품</a></li>
    </ul>
  </nav>
  <section id="home" class="intro">
    <div class="intro-content">
      <img src="264.png" alt="이육사" class="intro-img">
      
    </div>
  </section>
  <section class="wrap">
    <div class="">
     
    </div>
  </section>
  
  
</body>
</html>